24359
48917
77567
94123
94876


[
    {
        "name": "Slab of Red Meat",
        "type": "CraftingMaterial",
        "level": 0,
        "rarity": "Fine",
        "vendor_value": 3,
        "game_types": [
            "Activity",
            "Wvw",
            "Dungeon",
            "Pve"
        ],
        "flags": [
            "NoSalvage"
        ],
        "restrictions": [],
        "id": 24359,
        "chat_link": "[&AgEnXwAA]",
        "icon": "https://render.guildwars2.com/file/6BEA5E4A5BDCB2C4D6B8630B65B2A91D0E13356F/66928.png"
    }
]

[
    {
        "name": "Toxic Focusing Crystal",
        "type": "Consumable",
        "level": 80,
        "rarity": "Fine",
        "vendor_value": 33,
        "game_types": [
            "Wvw",
            "Dungeon",
            "Pve"
        ],
        "flags": [
            "NoSell"
        ],
        "restrictions": [],
        "id": 48917,
        "chat_link": "[&AgEVvwAA]",
        "icon": "https://render.guildwars2.com/file/CAE216F71766AD4407ECD8C70894792DE41B0366/665781.png",
        "details": {
            "type": "Utility",
            "duration_ms": 1800000,
            "apply_count": 1,
            "name": "Enhancement",
            "icon": "https://render.guildwars2.com/file/64976F59BF060718C9109D36C27AD0F40F06BB32/436368.png",
            "description": "Gain Condition Damage Equal to 3% of Your Power\nGain Condition Damage Equal to 3% of Your Precision\n+10% Experience from Kills"
        }
    }
]

[
    {
        "name": "Tuning Icicle",
        "type": "Consumable",
        "level": 80,
        "rarity": "Fine",
        "vendor_value": 33,
        "game_types": [
            "Wvw",
            "Dungeon",
            "Pve"
        ],
        "flags": [
            "NoSell"
        ],
        "restrictions": [],
        "id": 77567,
        "chat_link": "[&AgH/LgEA]",
        "icon": "https://render.guildwars2.com/file/05A70B2FEFB3B4F31365309F464C3E2CC9D99427/1322537.png",
        "details": {
            "type": "Utility",
            "duration_ms": 1800000,
            "apply_count": 1,
            "name": "Enhancement",
            "icon": "https://render.guildwars2.com/file/64976F59BF060718C9109D36C27AD0F40F06BB32/436368.png",
            "description": "Gain Condition Damage Equal to 3% of Your Precision\nGain Condition Damage Equal to 8% of Your Expertise\n+10% Experience from Kills\n+10% Karma Bonus"
        }
    }
]

[
    {
        "name": "Dark Matter Greatsword Skin",
        "description": "Double-click to apply this look to any other greatsword.",
        "type": "Consumable",
        "level": 0,
        "rarity": "Rare",
        "vendor_value": 0,
        "game_types": [
            "PvpLobby",
            "Activity",
            "Wvw",
            "Dungeon",
            "Pve"
        ],
        "flags": [
            "NoMysticForge",
            "NoSalvage",
            "NoSell",
            "DeleteWarning"
        ],
        "restrictions": [],
        "id": 94123,
        "chat_link": "[&AgGrbwEA]",
        "icon": "https://render.guildwars2.com/file/124766625056B2C737D0C6C0FD9C181C02ECB59F/2344137.png",
        "details": {
            "type": "Transmutation",
            "skins": [
                9645
            ]
        }
    }
]

[
    {
        "name": "Etherbound Warhorn Skin",
        "description": "Double-click to apply this look to any other warhorn.",
        "type": "Consumable",
        "level": 0,
        "rarity": "Rare",
        "vendor_value": 0,
        "game_types": [
            "PvpLobby",
            "Activity",
            "Wvw",
            "Dungeon",
            "Pve"
        ],
        "flags": [
            "NoMysticForge",
            "NoSalvage",
            "NoSell",
            "DeleteWarning"
        ],
        "restrictions": [],
        "id": 94876,
        "chat_link": "[&AgGccgEA]",
        "icon": "https://render.guildwars2.com/file/97FF075A7058C1789A717A9502F99B7561949041/2418702.png",
        "details": {
            "type": "Transmutation",
            "skins": [
                9955
            ]
        }
    }
]